<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Mr. Metman</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            height: 100%;
        }

        body {
            min-height: 100%;
            background: #eee;
            font-family: 'Lato', sans-serif;
            font-weight: 400;
            color: #222;
            font-size: 14px;
            line-height: 26px;
            padding-bottom: 50px;
        }

        .container {
            max-width: 700px;
            background: #fff;
            margin: 0px auto 0px;
            box-shadow: 1px 1px 2px #DAD7D7;
            border-radius: 3px;
            padding: 40px;
            margin-top: 50px;
        }

        .header {
            margin-bottom: 30px;
        }

        .full-name {
            font-size: 40px;
            text-transform: uppercase;
            margin-bottom: 5px;
        }

        .first-name {
            font-weight: 700;
        }

        .last-name {
            font-weight: 300;
        }

        .contact-info {
            margin-bottom: 20px;
        }

        .email,
        .phone {
            color: #999;
            font-weight: 300;
        }

        .separator {
            height: 10px;
            display: inline-block;
            border-left: 2px solid #999;
            margin: 0px 10px;
        }

        .position {
            font-weight: bold;
            display: inline-block;
            margin-right: 10px;
            text-decoration: underline;
        }

        .details {
            line-height: 20px;
        }

        .section {
            margin-bottom: 40px;
        }

        .section:last-of-type {
            margin-bottom: 0px;
        }

        .section__title {
            letter-spacing: 2px;
            color: #54AFE4;
            font-weight: bold;
            margin-bottom: 10px;
            text-transform: uppercase;
        }

        .section__list-item {
            margin-bottom: 40px;
        }

        .section__list-item:last-of-type {
            margin-bottom: 0;
        }

        .left,
        .right {
            vertical-align: top;
            display: inline-block;
        }

        .left {
            width: 60%;
        }

        .right {
            text-align: right;
            width: 39%;
        }

        .name {
            font-weight: bold;
        }

        a {
            text-decoration: none;
            color: #000;
            font-style: italic;
        }

        a:hover {
            text-decoration: underline;
            color: #000;
        }

        .skills__item {
            margin-bottom: 10px;
        }

        input {
            display: none;
        }

        label {
            display: inline-block;
            width: 20px;
            height: 20px;
            background: #C3DEF3;
            border-radius: 20px;
            margin-right: 3px;
        }

        input:checked+label {
            background: #79A9CE;
        }
    </style>
</head>

<body>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>

    <div class="container">
        <div class="header">
            <div class="full-name">
                <span class="first-name">METMAN</span>
                <span class="last-name">JAOKIM</span>
            </div>
            <div class="contact-info">
                <span class="email">Email: </span>
                <span class="email-val">metman@metmail.com</span>
                <span class="separator"></span>
                <span class="phone">Phone: </span>
                <span class="phone-val">111-222-3333-555-69420</span>
            </div>

            <div>
                <img src="metman.jpg" width="40%">
            </div>

            <div class="about">
                <span class="position">Human Last Defence Force</span>
                <span class="desc">
                    With more than few days of experience, i've personally achieved the title
                    of "The Greatest Bat That Ever Lived". But it seems many of my friends have disagreed.
                    But fear no man, for I, Metman will triumph among the failures. And i wil bring those
                    enemy down with no mekdi and messy, SIUUUUUUUUUUUUUU.....
                </span>
            </div>
        </div>
        <div class="details">
            <div class="section">
                <div class="section__title">Experience</div>
                <div class="section__list">
                    <div class="section__list-item">
                        <div class="left">
                            <div class="name">Arsitektur Jembatan Ancol</div>
                            <div class="duration">Seeking a challenging architectural position to channel my 
                                superpower of turning the extraordinary into the utterly unremarkable.</div>
                        </div>
                        <div class="right">
                            <div class="name">Fr developer</div>
                            <div class="desc">Berkat saya, si manis jadi punya tempat tinggal sementara walau
                                sebentar lagi itu jembatan akan ikut tenggelam
                            </div>
                        </div>
                    </div>
                    <div class="section__list-item">
                        <div class="left">
                            <div class="name">Cinta Pertama</div>
                            <div class="addr">Kosambi Baru</div>
                            <div class="duration">Designed a state-of-the-art research facility 
                                that elicits a unanimous "meh" from the scientific community.</div>
                        </div>
                        <div class="right">
                            <div class="name">Fr developer</div>
                            <div class="desc">Anda Di Minta Menghadapi Jendral</div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="section">
                <div class="section__title">HQ</div>
                <div class="section__list">
                    <div class="section__list-item">
                        <div class="left">
                            <div class="name">Wanlong Institute of technology</div>
                            <div class="addr">Griya</div>
                            <div class="duration">Main Operating Base</div>
                        </div>
                        <div class="right">
                            <div class="name">Fr Rizz W</div>
                            <div class="desc">did This and that</div>
                        </div>
                    </div>
                    <div class="section__list-item">
                        <div class="left">
                            <div class="name">2nd Base</div>
                            <div class="addr">Detdot Jaiya</div>
                            <div class="duration">Local Campsite</div>
                        </div>
                        <div class="right">
                            <div class="name">Fr dudes</div>
                            <div class="desc">Cinta apa tidak</div>
                        </div>
                    </div>

                </div>

            </div>
            <div class="section">
                <div class="section__title">Projects</div>
                <div class="section__list">
                    <div class="section__list-item">
                        <div class="name">SealFm</div>
                        <div class="text">Proudfull owner of seal FM radio based in Sweden. This project costed me
                            a little to no prey to be taken into justice.
                        </div>
                    </div>

                    <div class="section__list-item">
                        <div class="name">Blender 3000</div>
                        <div class="text">Spinning the blender of my life forever and ever. Please, i just wanna live happily.
                        </div>
                    </div>
                </div>
            </div>
            <div class="section">
                <div class="section__title">Skills</div>
                <div class="skills">
                    <div class="skills__item">
                        <div class="left">
                            <div class="name">
                                Javascript
                            </div>
                        </div>
                        <div class="right">
                            <input id="ck1" type="checkbox" checked />

                            <label for="ck1"></label>
                            <input id="ck2" type="checkbox" checked />

                            <label for="ck2"></label>
                            <input id="ck3" type="checkbox" />

                            <label for="ck3"></label>
                            <input id="ck4" type="checkbox" />
                            <label for="ck4"></label>
                            <input id="ck5" type="checkbox" />
                            <label for="ck5"></label>

                        </div>
                    </div>

                </div>
                <div class="skills__item">
                    <div class="left">
                        <div class="name">
                            CSS</div>
                    </div>
                    <div class="right">
                        <input id="ck1" type="checkbox" checked />

                        <label for="ck1"></label>
                        <input id="ck2" type="checkbox" checked />

                        <label for="ck2"></label>
                        <input id="ck3" type="checkbox" />

                        <label for="ck3"></label>
                        <input id="ck4" type="checkbox" />
                        <label for="ck4"></label>
                        <input id="ck5" type="checkbox" />
                        <label for="ck5"></label>

                    </div>
                </div>

            </div>
            <div class="section">
                <div class="section__title">
                    Interests
                </div>
                <div class="section__list">
                    <div class="section__list-item">
                        Bringin' justice, Making a tilted building.<br \>
                        Keep hatin' on Chelsea. 
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>
